<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-F4+gP+5A3FCV6zQuT9q3mO8ajlBd7NtLrzPQJ8qe6JGaJz7cV8a/3MqqMZAZU2b3e10XZ9FV9T7Cc8G8y3OKUw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right, rgb(88, 34, 32),rgb(4, 22, 124));
           
        }
        .login{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            width: 150px;
            height: 45px;
            border-radius: 60px;
            margin-left: 30px;
            box-shadow: 0px 0px 30px 2px rgb(0, 0, 0);
            background-color: rgb(0, 119, 255);
            border: solid 1px rgb(255, 255, 255);
            
            
        }
        .username{
            box-shadow: 0px 0px 30px 2px rgb(255, 255, 255);
            color: black;
            border: solid 1px rgb(0, 119, 255);
            background-color: white;
            opacity: 0.4;
            width: 260px;
            height: 40px;   
            border-radius:20px ;
           
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
          
        }
        .password{
            box-shadow: 0px 0px 30px 2px rgb(255, 255, 255);
            border: solid 1px rgb(255, 255, 255);
            height: 40px;
            width: 260px;
            border-radius: 206px;
            opacity: 0.4;
            background-color: rgb(255, 255, 255);
            margin-bottom: 2%;
            margin-left: 70px;
            
        }
        .user{
            color: white;
            text-shadow: 0px 0px 30px rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .form{
          
            margin-top:14% ;
        }
        #icon{
           background-color: rgb(255, 255, 255);
           border-radius: 50%;
           box-shadow: 0px 0px 30px 2px rgb(163, 175, 194);
           border: solid 1px rgb(177, 191, 211);
           
        }
        .area{
            width: 700px;
            box-shadow:0px 0px 30px 2px  rgb(231, 235, 240);
            opacity: 0.8;
            border: none;
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            padding-bottom: 30px;
            padding-right: 35px;
            padding-top: 20px;
        }
        
    </style>
</head>
<body> <center>
    <form class="form">
      <fieldset class="area">
        <h1 class="user">USER LOGIN </h1>
     <img src="./icons/User.png" width="30" id="icon">
        <input  class="username" type="text" placeholder="Username"><br><br>
        
        <input class="password" type="password" placeholder="Password"  >
        <img src="./icons/lock.png"width="30" id="icon"> <br><br>
       <button class="login"> <b>LOGIN</b></button>
    </fieldset>
</form>

    </center>
</body>
</html>